(
    door_entrance: true,
    door_exit: true,
    spawnpoint: (1.0, 1.0),
    transition: (
        min: (16.0, 0.0),
        max: (17.0, 9.0),
    ),
    platforms: [
        (
            pos: (5.5, 3.0),
            width: 0.7,
        ),
        (
            pos: (4.0, 4.5),
            width: 0.7,
        ),
        (
            pos: (8.5, 5.5),
            width: 1.5,
        ),
    ],
    items: [
        (
            kind: Fish,
            pushable: true,
            has_gravity: true,
            collider: (
                position: (8.5, 6.0),
                shape: Rectangle(
                    width: 1.0,
                    height: 1.0,
                ),
            ),
        ),
        (
            kind: CinderBlock,
            pushable: false,
            can_pickup: true,
            has_gravity: true,
            collider: (
                position: (12.5, 1.0),
                shape: Rectangle(
                    width: 1.0,
                    height: 1.0,
                ),
            ),
        ),
    ],
)
