(
    door_entrance: true,
    door_exit: true,
    spawnpoint: (1.0, 1.0),
    transition: (
        min: (16.0, 0.0),
        max: (17.0, 9.0),
    ),
    platforms: [
        (
            pos: (8.0, 4.5),
            width: 1.5,
        ),
        (
            pos: (3.5, 2.5),
            width: 0.7,
        ),
        (
            pos: (12.5, 2.5),
            width: 0.7,
        ),
    ],
    items: [
        (
            kind: Fish,
            collider: (
                position: (8.0, 5.0),
                shape: Rectangle(
                    width: 1.0,
                    height: 1.0,
                ),
            ),
        ),
    ],
)
